<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKq-eB-etl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="AcX-Fx-qnP">
            <objects>
                <viewController id="7BE-zu-QrV" customClass="SecondViewController" customModule="appRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgu-Im-2BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-E4-eSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Qr-Ui-tPf"/>
                                    <constraint firstAttribute="height" constant="667" id="G6z-Xv-x0O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-Gb-8aH">
                                <rect key="frame" x="228" y="64" width="131" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3Ug-Kb-kIN"/>
                                    <constraint firstAttribute="height" constant="72" id="BuB-cp-A5F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-LT-yoK">
                                <rect key="frame" x="46" y="302" width="282" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_menu" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-y6-KPu">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Xx6-oK-x9e"/>
                                            <constraint firstAttribute="height" constant="25" id="pEr-ht-nPk"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-7v-owC">
                                        <rect key="frame" x="0.0" y="33" width="282" height="251"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCategoria" id="gQl-UE-odg" customClass="CategoriaTableViewCell" customModule="appRestaurante" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="282" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQl-UE-odg" id="b4l-Qh-KTE">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v1_btn1" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-Fg-hu0">
                                                            <rect key="frame" x="0.0" y="9" width="282" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-5Z-wzd">
                                                            <rect key="frame" x="0.0" y="5" width="282" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_btn2" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-yQ-gOD">
                                                            <rect key="frame" x="255" y="13" width="20" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8Mj-4s-fuM"/>
                                                                <constraint firstAttribute="height" constant="17" id="iiw-XV-xgT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fro-yQ-gOD" firstAttribute="top" secondItem="b4l-Qh-KTE" secondAttribute="top" constant="13" id="39z-I1-RRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fro-yQ-gOD" secondAttribute="trailing" constant="7" id="Hz6-ki-FaP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fro-yQ-gOD" secondAttribute="bottom" constant="13.5" id="YCC-xi-TdF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nombreCatCelda" destination="aJ4-5Z-wzd" id="0F0-G6-ihd"/>
                                                    <segue destination="grh-8d-Cx1" kind="show" identifier="categoria2platos" id="Lyd-bB-QJc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7BE-zu-QrV" id="zc2-ms-zy9"/>
                                            <outlet property="delegate" destination="7BE-zu-QrV" id="hV9-il-K1P"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Kt-7v-owC" firstAttribute="top" secondItem="IQi-y6-KPu" secondAttribute="bottom" constant="8" id="FCU-Dc-TrP"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kt-7v-owC" secondAttribute="trailing" id="NaL-7H-nqO"/>
                                    <constraint firstItem="7Kt-7v-owC" firstAttribute="leading" secondItem="L0n-LT-yoK" secondAttribute="leading" id="R9L-ed-J3f"/>
                                    <constraint firstItem="IQi-y6-KPu" firstAttribute="top" secondItem="L0n-LT-yoK" secondAttribute="top" id="aib-jZ-Ldz"/>
                                    <constraint firstAttribute="bottom" secondItem="7Kt-7v-owC" secondAttribute="bottom" id="bsb-Rh-Axg"/>
                                    <constraint firstAttribute="height" constant="284" id="uHr-Nm-XXr"/>
                                    <constraint firstItem="IQi-y6-KPu" firstAttribute="leading" secondItem="L0n-LT-yoK" secondAttribute="leading" id="w3J-Kc-UwS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVy-E4-eSn" firstAttribute="leading" secondItem="T0S-vh-ktO" secondAttribute="leading" id="6LB-F8-QOe"/>
                            <constraint firstItem="T0S-vh-ktO" firstAttribute="bottom" secondItem="L0n-LT-yoK" secondAttribute="bottom" constant="32" id="7gm-e8-2It"/>
                            <constraint firstAttribute="bottom" secondItem="sVy-E4-eSn" secondAttribute="bottom" id="G7s-5q-1Jh"/>
                            <constraint firstItem="T0S-vh-ktO" firstAttribute="trailing" secondItem="Pu2-Gb-8aH" secondAttribute="trailing" constant="16" id="GvL-mi-ug6"/>
                            <constraint firstItem="T0S-vh-ktO" firstAttribute="trailing" secondItem="L0n-LT-yoK" secondAttribute="trailing" constant="47" id="N12-Ks-mfD"/>
                            <constraint firstItem="sVy-E4-eSn" firstAttribute="top" secondItem="fgu-Im-2BM" secondAttribute="top" id="Nlj-At-aMH"/>
                            <constraint firstItem="Pu2-Gb-8aH" firstAttribute="top" secondItem="T0S-vh-ktO" secondAttribute="top" id="PZ4-Fh-sMu"/>
                            <constraint firstItem="sVy-E4-eSn" firstAttribute="top" secondItem="fgu-Im-2BM" secondAttribute="top" id="bNx-4d-stj"/>
                            <constraint firstItem="L0n-LT-yoK" firstAttribute="leading" secondItem="T0S-vh-ktO" secondAttribute="leading" constant="46" id="cTR-KZ-PaX"/>
                            <constraint firstItem="sVy-E4-eSn" firstAttribute="trailing" secondItem="T0S-vh-ktO" secondAttribute="trailing" id="iFD-B2-3hm"/>
                            <constraint firstItem="sVy-E4-eSn" firstAttribute="leading" secondItem="T0S-vh-ktO" secondAttribute="leading" id="s0u-rm-wS0"/>
                            <constraint firstItem="sVy-E4-eSn" firstAttribute="trailing" secondItem="T0S-vh-ktO" secondAttribute="trailing" id="uFw-yU-FcU"/>
                            <constraint firstAttribute="bottom" secondItem="sVy-E4-eSn" secondAttribute="bottom" id="wgt-hl-LJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0S-vh-ktO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvi-iE-a5i"/>
                    <connections>
                        <outlet property="tablaCategoria" destination="7Kt-7v-owC" id="8go-Zq-Mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nB-0V-lVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="537.48125937031489"/>
        </scene>
        <!--Platos Table View Controller-->
        <scene sceneID="EtO-9i-kbM">
            <objects>
                <tableViewController id="grh-8d-Cx1" customClass="PlatosTableViewController" customModule="appRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKE-vh-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pPH-vi-KuT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v2_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="p38-zo-4uJ">
                                    <rect key="frame" x="26" y="40" width="125" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-gb-d4e">
                                    <rect key="frame" x="178" y="40" width="189" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-hL-Ybt">
                                    <rect key="frame" x="178" y="139" width="189" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-bP-hOi">
                                    <rect key="frame" x="178" y="88" width="189" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaPlato" rowHeight="100" id="7Fg-hk-ul7" customClass="CustomDatosPlatosTableViewCell" customModule="appRestaurante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fg-hk-ul7" id="R55-5L-jyo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-D5-IHW">
                                            <rect key="frame" x="8" y="13" width="82" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="WiF-tC-qrh"/>
                                                <constraint firstAttribute="height" constant="72" id="h4d-ui-eM3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensalda de palta con tomate y lechuga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wku-1q-P7N">
                                            <rect key="frame" x="98" y="11" width="167" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="CAO-a9-yJS"/>
                                                <constraint firstAttribute="height" constant="49" id="TjE-eA-caU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-Ab-bJ2">
                                            <rect key="frame" x="267.5" y="0.0" width="23" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="5Dh-UF-7W4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22.5" id="hhi-NK-G56"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-EF-Ucn">
                                            <rect key="frame" x="298" y="6" width="76" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="Rj5-Ja-VBE"/>
                                                <constraint firstAttribute="height" constant="67" id="UWO-W5-5gk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-WH-o9B">
                                            <rect key="frame" x="98" y="58" width="249" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="04x-ep-csA"/>
                                                <constraint firstAttribute="height" constant="35" id="m2w-mv-WqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vp5-WH-o9B" firstAttribute="leading" secondItem="ZEo-D5-IHW" secondAttribute="trailing" constant="8" id="BJw-BV-tII"/>
                                        <constraint firstAttribute="trailing" secondItem="vp5-WH-o9B" secondAttribute="trailing" constant="28" id="BRC-mW-XPg"/>
                                        <constraint firstItem="ZEo-D5-IHW" firstAttribute="top" secondItem="R55-5L-jyo" secondAttribute="top" constant="13" id="Byz-u3-2nc"/>
                                        <constraint firstAttribute="bottom" secondItem="Osj-EF-Ucn" secondAttribute="bottom" constant="26.5" id="Eug-Gd-mia"/>
                                        <constraint firstItem="wku-1q-P7N" firstAttribute="top" secondItem="R55-5L-jyo" secondAttribute="topMargin" id="GmP-QN-XqQ"/>
                                        <constraint firstItem="6EH-Ab-bJ2" firstAttribute="top" secondItem="R55-5L-jyo" secondAttribute="top" id="Inv-rK-Krw"/>
                                        <constraint firstItem="6EH-Ab-bJ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R55-5L-jyo" secondAttribute="leading" constant="20" symbolic="YES" id="SaX-3a-jm7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wku-1q-P7N" secondAttribute="trailing" constant="20" symbolic="YES" id="WGm-d7-p39"/>
                                        <constraint firstAttribute="bottom" secondItem="ZEo-D5-IHW" secondAttribute="bottom" constant="14.5" id="Xxg-kW-F7U"/>
                                        <constraint firstAttribute="bottom" secondItem="vp5-WH-o9B" secondAttribute="bottom" constant="6.5" id="YY3-yv-NL0"/>
                                        <constraint firstItem="Osj-EF-Ucn" firstAttribute="top" secondItem="R55-5L-jyo" secondAttribute="top" constant="6" id="aMO-uE-9r3"/>
                                        <constraint firstItem="ZEo-D5-IHW" firstAttribute="leading" secondItem="R55-5L-jyo" secondAttribute="leading" constant="8" id="eFs-ZH-3wc"/>
                                        <constraint firstItem="wku-1q-P7N" firstAttribute="leading" secondItem="ZEo-D5-IHW" secondAttribute="trailing" constant="8" id="jJa-a1-5JW"/>
                                        <constraint firstAttribute="trailing" secondItem="6EH-Ab-bJ2" secondAttribute="trailing" constant="84.5" id="ofa-zm-Fwj"/>
                                        <constraint firstAttribute="trailing" secondItem="Osj-EF-Ucn" secondAttribute="trailing" constant="1" id="vZq-dg-vLt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlato" destination="ZEo-D5-IHW" id="f42-M3-Eyg"/>
                                    <outlet property="precioPlato" destination="Osj-EF-Ucn" id="9lb-Pg-HQ3"/>
                                    <outlet property="subtituloPlato" destination="vp5-WH-o9B" id="zWi-ZH-N27"/>
                                    <outlet property="tituloPlato" destination="wku-1q-P7N" id="JXf-lk-Y2L"/>
                                    <segue destination="Ll9-r1-upS" kind="show" identifier="platos2detalle" id="xBA-Hq-X8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grh-8d-Cx1" id="cQ0-f7-t8f"/>
                            <outlet property="delegate" destination="grh-8d-Cx1" id="Wln-K5-ndE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q1-Cv-uJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="538.38080959520244"/>
        </scene>
        <!--Detalle Table View Controller-->
        <scene sceneID="IOW-6d-Ibb">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Ll9-r1-upS" customClass="DetalleTableViewController" customModule="appRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIp-nk-Fu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="UHj-nL-4cq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="328" id="k9F-hC-D9j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9F-hC-D9j" id="NGt-Qn-tes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="327.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v6_img" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-3H-iDW">
                                                    <rect key="frame" x="0.0" y="21" width="375" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="l9f-UI-laK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arroz con pato, clásico del norte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-NX-Jbp">
                                                    <rect key="frame" x="16" y="226" width="216" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LfZ-lu-xRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-Cn-tiD">
                                                    <rect key="frame" x="252" y="226" width="107" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-nF-WXh">
                                                            <rect key="frame" x="30" y="17" width="77" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="fSI-01-qwu"/>
                                                                <constraint firstAttribute="width" constant="77" id="ohA-S2-qiB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                                            <color key="textColor" red="1" green="0.22704414171383425" blue="0.15429800065857335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-sc-cAK">
                                                            <rect key="frame" x="8" y="17" width="23" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ahZ-nI-5Ht"/>
                                                                <constraint firstAttribute="width" constant="23" id="uMe-3y-8MG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.26434485573012179" blue="0.1678964900274903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="4XS-Qp-Aao"/>
                                                        <constraint firstAttribute="trailing" secondItem="rCa-nF-WXh" secondAttribute="trailing" id="9BP-yr-Que"/>
                                                        <constraint firstAttribute="bottom" secondItem="rCa-nF-WXh" secondAttribute="bottom" id="CQJ-rm-dEj"/>
                                                        <constraint firstAttribute="height" constant="80" id="XFh-rO-sOp"/>
                                                        <constraint firstItem="VCG-sc-cAK" firstAttribute="top" secondItem="lsm-Cn-tiD" secondAttribute="top" constant="17" id="nNr-5s-Hxg"/>
                                                        <constraint firstItem="VCG-sc-cAK" firstAttribute="leading" secondItem="lsm-Cn-tiD" secondAttribute="leading" constant="8" id="pSP-eM-pgP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZG-NX-Jbp" firstAttribute="leading" secondItem="NGt-Qn-tes" secondAttribute="leadingMargin" id="BbF-67-ovk"/>
                                                <constraint firstItem="HAJ-3H-iDW" firstAttribute="top" secondItem="NGt-Qn-tes" secondAttribute="top" constant="21" id="Kxf-KE-Ql2"/>
                                                <constraint firstItem="lsm-Cn-tiD" firstAttribute="leading" secondItem="KZG-NX-Jbp" secondAttribute="trailing" constant="20" id="Ph2-xt-OKq"/>
                                                <constraint firstItem="lsm-Cn-tiD" firstAttribute="top" secondItem="HAJ-3H-iDW" secondAttribute="bottom" constant="22" id="hbd-Gf-CX2"/>
                                                <constraint firstItem="HAJ-3H-iDW" firstAttribute="leading" secondItem="NGt-Qn-tes" secondAttribute="leading" id="ibr-eu-eiW"/>
                                                <constraint firstAttribute="trailing" secondItem="HAJ-3H-iDW" secondAttribute="trailing" id="kjr-On-rO0"/>
                                                <constraint firstItem="lsm-Cn-tiD" firstAttribute="trailing" secondItem="NGt-Qn-tes" secondAttribute="trailingMargin" id="kwn-sU-KJ5"/>
                                                <constraint firstItem="KZG-NX-Jbp" firstAttribute="top" secondItem="HAJ-3H-iDW" secondAttribute="bottom" constant="22" id="ye2-h7-xur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="swj-5S-Q4w">
                                        <rect key="frame" x="0.0" y="328" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swj-5S-Q4w" id="ZV7-Tb-t0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-yh-N3G">
                                                    <rect key="frame" x="16" y="10" width="343" height="103.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xEf-yh-N3G" secondAttribute="bottom" constant="10" id="2A8-7k-7b4"/>
                                                <constraint firstAttribute="trailing" secondItem="xEf-yh-N3G" secondAttribute="trailing" constant="16" id="H0X-QU-Oux"/>
                                                <constraint firstItem="xEf-yh-N3G" firstAttribute="leading" secondItem="ZV7-Tb-t0x" secondAttribute="leading" constant="16" id="Tjs-ZX-W68"/>
                                                <constraint firstItem="xEf-yh-N3G" firstAttribute="top" secondItem="ZV7-Tb-t0x" secondAttribute="top" constant="10" id="XIj-84-F2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="weY-aG-rYO">
                                        <rect key="frame" x="0.0" y="452" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weY-aG-rYO" id="SB6-zY-bNN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-GW-ryt">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-4g-SgU">
                                                            <rect key="frame" x="19" y="12" width="130" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="tmv-Xt-O9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="Preferidos" backgroundImage="v6_btn"/>
                                                            <connections>
                                                                <action selector="agregandoPreferido:" destination="Ll9-r1-upS" eventType="touchUpInside" id="vL6-6g-MsF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-bv-Fyt">
                                                            <rect key="frame" x="222" y="12" width="130" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Ogi-hJ-wUL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="Ordenes" backgroundImage="v6_btn"/>
                                                            <connections>
                                                                <action selector="agregarOrden:" destination="Ll9-r1-upS" eventType="touchUpInside" id="tu2-yY-SOL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6q5-4g-SgU" firstAttribute="leading" secondItem="GBK-GW-ryt" secondAttribute="leading" constant="19" id="57J-Om-KB8"/>
                                                        <constraint firstAttribute="bottom" secondItem="zYO-bv-Fyt" secondAttribute="bottom" constant="14" id="CFS-Tq-4ES"/>
                                                        <constraint firstItem="6q5-4g-SgU" firstAttribute="top" secondItem="GBK-GW-ryt" secondAttribute="top" constant="12" id="WjT-mz-Sjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYO-bv-Fyt" secondAttribute="trailing" constant="23" id="aq7-e0-Jss"/>
                                                        <constraint firstItem="zYO-bv-Fyt" firstAttribute="top" secondItem="GBK-GW-ryt" secondAttribute="top" constant="12" id="fS3-9z-NJy"/>
                                                        <constraint firstAttribute="bottom" secondItem="6q5-4g-SgU" secondAttribute="bottom" constant="14" id="pNh-aN-V6q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GBK-GW-ryt" secondAttribute="trailing" id="Pzw-81-0Fq"/>
                                                <constraint firstItem="GBK-GW-ryt" firstAttribute="leading" secondItem="SB6-zY-bNN" secondAttribute="leading" id="SqK-gW-VY5"/>
                                                <constraint firstItem="GBK-GW-ryt" firstAttribute="top" secondItem="SB6-zY-bNN" secondAttribute="top" constant="20" id="auv-nG-bAG"/>
                                                <constraint firstAttribute="bottom" secondItem="GBK-GW-ryt" secondAttribute="bottom" constant="23.5" id="eo7-t4-PHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ll9-r1-upS" id="XAu-ID-c4y"/>
                            <outlet property="delegate" destination="Ll9-r1-upS" id="Q6K-QJ-pOe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descripcionP" destination="xEf-yh-N3G" id="W2p-26-D5B"/>
                        <outlet property="imagenP" destination="HAJ-3H-iDW" id="xkE-HQ-twv"/>
                        <outlet property="nombreP" destination="KZG-NX-Jbp" id="3Od-aH-1bA"/>
                        <outlet property="precioP" destination="rCa-nF-WXh" id="8Yd-CB-ifE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp6-RA-jaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="538.38080959520244"/>
        </scene>
        <!--Home-->
        <scene sceneID="jQT-zv-70b">
            <objects>
                <viewController id="dZY-lZ-WWQ" customClass="ViewController" customModule="appRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG0-Vk-SWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v0_fondocompleto" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-Nm-HRE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7SZ-Nm-HRE" firstAttribute="trailing" secondItem="cdV-8j-76D" secondAttribute="trailing" id="5aW-zj-5RS"/>
                            <constraint firstItem="7SZ-Nm-HRE" firstAttribute="leading" secondItem="cdV-8j-76D" secondAttribute="leading" id="8Z7-Ss-2eN"/>
                            <constraint firstAttribute="bottom" secondItem="7SZ-Nm-HRE" secondAttribute="bottom" id="UcY-ZF-5jB"/>
                            <constraint firstItem="7SZ-Nm-HRE" firstAttribute="top" secondItem="gG0-Vk-SWb" secondAttribute="top" id="hUg-4j-cmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdV-8j-76D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="v1_ico1" id="tYW-9u-AnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDv-6Q-WUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-125.4872563718141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Er-13-YBT">
            <objects>
                <tabBarController id="cKq-eB-etl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONe-k1-AT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZY-lZ-WWQ" kind="relationship" relationship="viewControllers" id="Izd-AV-34u"/>
                        <segue destination="Hbg-Ed-x3h" kind="relationship" relationship="viewControllers" id="mqN-Un-SAV"/>
                        <segue destination="rXY-60-YUa" kind="relationship" relationship="viewControllers" id="vkd-bf-w6k"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GES-rM-eRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwE-6r-vY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="208"/>
        </scene>
        <!--Ordenes-->
        <scene sceneID="vtZ-3t-uht">
            <objects>
                <tableViewController id="rXY-60-YUa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSM-Tn-pt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OyP-l6-oqh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyP-l6-oqh" id="2ib-TN-cqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXY-60-YUa" id="fK0-EM-Fii"/>
                            <outlet property="delegate" destination="rXY-60-YUa" id="hHJ-NP-aLa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ordenes" image="v1_ico3" id="mCj-W9-s7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ov-gf-8rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1218"/>
        </scene>
        <!--Cheff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appRestaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheff" image="v1_ico4" id="5ze-jT-yk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1907"/>
        </scene>
        <!--Menú-->
        <scene sceneID="aKh-C4-1pA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbg-Ed-x3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" image="v1_ico2" id="lgP-Oh-9QK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7E-3c-gGA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BE-zu-QrV" kind="relationship" relationship="rootViewController" id="Ufu-3y-hqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-60-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="v0_fondocompleto" width="320" height="568"/>
        <image name="v1_btn1" width="231" height="25"/>
        <image name="v1_btn2" width="6" height="8"/>
        <image name="v1_fondo" width="320" height="524"/>
        <image name="v1_ico1" width="25" height="22"/>
        <image name="v1_ico2" width="16" height="22"/>
        <image name="v1_ico3" width="22" height="22"/>
        <image name="v1_ico4" width="19" height="22"/>
        <image name="v1_logo" width="130" height="72"/>
        <image name="v1_menu" width="91" height="24"/>
        <image name="v2_avatar" width="92" height="92"/>
        <image name="v6_btn" width="105" height="25"/>
        <image name="v6_img" width="320" height="240"/>
    </resources>
</document>
